<Properties StartupItem="ccmqttexWatchKitExtension/ccmqttexWatchKitExtension.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Michael's iPhone 6 Plus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ccmqttex/ViewController.cs">
    <Files>
      <File FileName="ccmqttexWatchKitExtension/InterfaceController.cs" Line="1" Column="1" />
      <File FileName="../../../External/WormholeSharp/WormHoleSharp/Wormhole.cs" Line="1" Column="1" />
      <File FileName="../../../External/m2mqtt-master/MqttDotNet.Xamarin.iOS/Mqtt.cs" Line="1" Column="1" />
      <File FileName="ccmqttex/Info.plist" />
      <File FileName="ccmqttex/Entitlements.plist" />
      <File FileName="ccmqttex/ViewController.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/D/Projects/ST/ST.IoT/Demos/MQTT-Watch/ccmqttex/ccmqttexWatchKitExtension/InterfaceController.cs" line="40" column="1" />
      <Breakpoint file="/Volumes/D/Projects/ST/ST.IoT/External/WormholeSharp/WormHoleSharp/Wormhole.cs" line="41" column="1" />
      <Breakpoint file="/Volumes/D/Projects/ST/ST.IoT/Demos/MQTT-Watch/ccmqttex/ccmqttex/ViewController.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>