<Properties StartupItem="EmoticonsMqttWatchKitExtension/EmoticonsMqttWatchKitExtension.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EmoticonsMqttWatchKitExtension/Info.plist">
    <Files>
      <File FileName="EmoticonsMqtt/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="EmoticonsMqtt/Entitlements.plist" />
      <File FileName="EmoticonsMqtt/Info.plist" />
      <File FileName="EmoticonsMqttWatchKitApp/Entitlements.plist" />
      <File FileName="EmoticonsMqttWatchKitApp/Info.plist" />
      <File FileName="EmoticonsMqttWatchKitExtension/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>